{
  "name": "number-incrementer",
  "displayName": "Number Incrementer",
  "description": "增加第二个和第三个竖线之间的数字",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "number-incrementer.increment",
        "title": "增加竖线之间的数字"
      }
    ],
    "keybindings": [
      {
        "command": "number-incrementer.increment",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/node": "^16.11.7",
    "typescript": "^4.5.5",
    "eslint": "^8.9.0"
  }
}
