{
  "name": "update-date-to-today",
  "displayName": "Update Date to Today",
  "description": "Update dates in text to today's date",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "update-date-to-today.updateDate",
        "title": "Update Date to Today"
      }
    ],
    "keybindings": [
      {
        "command": "update-date-to-today.updateDate",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "eslint": "^7.27.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/date-updater.git"
  },
  "dependencies": {
    "acorn": "^7.4.1",
    "acorn-jsx": "^5.3.2",
    "agent-base": "^6.0.2",
    "ajv": "^6.12.6",
    "ansi-colors": "^4.1.3",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^1.0.10",
    "array-union": "^2.1.0",
    "astral-regex": "^2.0.0",
    "balanced-match": "^1.0.2",
    "big-integer": "^1.6.52",
    "binary": "^0.3.0",
    "binary-extensions": "^2.3.0",
    "bluebird": "^3.4.7",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browser-stdout": "^1.3.1",
    "buffer-indexof-polyfill": "^1.0.2",
    "buffers": "^0.1.1",
    "callsites": "^3.1.0",
    "camelcase": "^6.3.0",
    "chainsaw": "^0.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.5.1",
    "cliui": "^7.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^7.0.6",
    "debug": "^4.4.0",
    "decamelize": "^4.0.0",
    "deep-is": "^0.1.4",
    "diff": "^5.0.0",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "duplexer2": "^0.1.4",
    "emoji-regex": "^8.0.0",
    "enquirer": "^2.4.1",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^4.0.0",
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^3.0.0",
    "eslint-visitor-keys": "^2.1.0",
    "espree": "^7.3.1",
    "esprima": "^4.0.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-uri": "^3.0.6",
    "fastq": "^1.19.1",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat": "^5.0.2",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.3",
    "fs.realpath": "^1.0.0",
    "fstream": "^1.0.12",
    "functional-red-black-tree": "^1.0.1",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "graceful-fs": "^4.2.11",
    "growl": "^1.10.5",
    "has-flag": "^4.0.0",
    "he": "^1.2.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "ignore": "^5.3.2",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "is-binary-path": "^2.1.0",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-obj": "^2.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "js-tokens": "^4.0.0",
    "js-yaml": "^3.14.1",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "listenercount": "^1.0.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lodash.truncate": "^4.4.2",
    "log-symbols": "^4.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "ms": "^2.1.3",
    "nanoid": "^3.1.20",
    "natural-compare": "^1.4.0",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "prelude-ls": "^1.2.1",
    "process-nextick-args": "^2.0.1",
    "progress": "^2.0.3",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "randombytes": "^2.1.0",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.5.0",
    "regexpp": "^3.2.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^2.0.2",
    "resolve-from": "^4.0.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "semver": "^7.7.1",
    "serialize-javascript": "^5.0.1",
    "setimmediate": "^1.0.5",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^3.0.0",
    "slice-ansi": "^4.0.0",
    "sprintf-js": "^1.0.3",
    "string-width": "^4.2.3",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^7.2.0",
    "table": "^6.9.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "traverse": "^0.3.9",
    "tslib": "^1.14.1",
    "tsutils": "^3.21.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "unzipper": "^0.10.14",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "v8-compile-cache": "^2.4.0",
    "which": "^2.0.2",
    "wide-align": "^1.1.3",
    "word-wrap": "^1.2.5",
    "workerpool": "^6.1.0",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "y18n": "^5.0.8",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.4",
    "yargs-unparser": "^2.0.0",
    "yocto-queue": "^0.1.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yourusername/date-updater/issues"
  },
  "homepage": "https://github.com/yourusername/date-updater#readme"
}
